<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="33"
                android:text="@string/brighton_collective"
                android:textAlignment="center"
                android:textColor="#646464"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textAlignment="center"
                android:layout_weight="33"
                android:layout_gravity="center"
                >
            </TextView>

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="?attr/selectableItemBackground"
                android:text="@string/settings"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#646464"
                android:textSize="17sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:id="@+id/grid_top_view"
            android:layout_margin="20dp"
            android:layout_gravity="center">
            <!-- 0 col row 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>
            <!-- 1 col row 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>
            <!-- 0 col row 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>
            <!-- 1 col row 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>
            <!-- 1 col row 3-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>
            <!-- 0 col row 3-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:background="@color/iconBackground"
        >

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/home_icon"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="20"
            android:text="@string/homeicon"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:text="@string/search"
            android:textColor="#fff"
            android:layout_weight="20"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sellBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:text="@string/sell"
            android:textAlignment="center"
            android:layout_weight="20"
            android:textColor="#fff"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/messagesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_icon"
            android:background="?attr/selectableItemBackground"
            android:text="@string/messages"
            android:textAlignment="center"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/myAccountBtn"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon"
            android:background="?attr/selectableItemBackground"
            android:text="@string/my_profile"
            android:layout_weight="20"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
