<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".HomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="33"
            android:text="@string/brighton_collective"
            android:textAlignment="center"
            android:textColor="#646464"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textAlignment="center"
            android:layout_weight="33"
            android:layout_gravity="center"
            >
        </TextView>

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="?attr/selectableItemBackground"
            android:text="Settings"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#646464"
            android:textSize="17sp" />


    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:columnCount="2"
        android:rowCount="3"
        android:id="@+id/grid_top_view"
        android:layout_margin="20dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Button>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Button>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/iconBar"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/home_icon"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/search_icon"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sellBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="?attr/selectableItemBackground"
            android:text="Sell"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/messagesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/message_icon"
            android:text="Messages"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/myAccountBtn"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/profile_icon"
            android:text="My Profile"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>