<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SignUpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="128dp"
            android:layout_height="23dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="Brighton Collective"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="86dp"
            android:hint="Enter your University email"
            android:inputType="textEmailAddress"/>


        <Button
            android:id="@+id/sendVerificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:background="?attr/selectableItemBackground"
            android:text="Send Verification Email"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/verifyButton"
            style="@style/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Email Verified" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>







